
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Play', sans-serif;
  letter-spacing: 3px;
  transition: background-color .5s;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1rem;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
}
.hero-image {
  background-image: url("../images/KaitlinStrand.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60vh;
  filter: brightness(65%);
}
#burger {
  position: absolute;
  top: 25px;
  right: 25px;
}
.bars {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
}
.intro {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
}
#logo {
  width: 75%;
}
h1 {
  display: none;
}
#tagline {
  display: none;
}
.projects {
  padding-top: 100px;
  padding-bottom: 100px;
}
h2 {
  font-size: 2rem;
  text-align: center;
}
.gallery {
  margin-top: 50px;
  display: grid;
  grid-gap: 15px;
  }
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(45%);
}
.gallery__img:hover {
  opacity: .7;
  cursor: pointer;
}
figure {
  position: relative;
}
.projects_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.5rem;
  z-index: 1;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen and (min-width: 800px){
  .gallery {
    width: 70%;
    margin: 50px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 15px;
    }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  .gallery__item--2 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
}
@media screen and (min-width: 1050px) {
  .intro {
    top: 25%;
    left: 15%;
  }
  #logo {
    width: auto;
  }
  h1 {
    display: block;
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  #tagline {
    display: block;
  }
  h2 {
    width: 70%;
    margin: 0 auto;
    text-align: left;
  }
}
